<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            padding: 0.5% 0;
            font-size: 1.2em;
            border: 0;
        }

        .navbar-brand {
            float: left;
            min-height: 55px;
            padding: 0 15px 5px;
        }

        .navbar-inverse .navbar-nav li a {
            color: #d5d5d5;
        }

        #about-us {
            height: 85%;
            background-image: url(img/mountain_panorama.png);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        #about {

            background-color: cornflowerblue;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        #location {
            background-size: cover;
            color: #fff;
            margin: auto;
            text-align: center;

        }

        #table {
            border-collapse: collapse;
            text-align: center;
            background-color: dodgerblue;
            background-size: cover;
            color: #fff;
            padding: 30px;
        }

        #government {
            background-color: #fff;
            background-size: cover;
            color: black;
            text-align: center;
            padding: 30px;
        }

        #history {
            background-color: dodgerblue;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 30px;
        }

        #executive {
            background-color: #fff;
            background-size: cover;
            color: black;
            padding: 30px;
            float: left;
        }

        img {
            float: left;
        }

        #president {
            background-color: dodgerblue;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 30px;
        }

        #message {
            background-color: dodgerblue;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 30px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-inverse " style="background-color: rgba(0,0,0,0.7)">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/cgst.png" width="85" height="50"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="campus.html">Campus Experience</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="Alumni/cgst-alumni.html">Alumni</a></li>
                    <li><a href="../index.html">Landing</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <section id="about-us">
        <div>
            <h1 style="font-size:70px; padding:90px;">About Us</h1>
        </div>
    </section>

    <section id="about">
        <div>
            <p style="font-size:20px;">
                The Caribbean Graduate School of Theology was established in Kingston, Jamaica in 1986 under the sponsorship of the Caribbean Evangelical Theological Association (CETA), a consortium of some 50 under-graduate theological institutions scattered throughout the Caribbean region and belonging to various chruch groups.
            </p>
            <p style="font-size:20px;">
                Accredited by the University Council of Jamaica (UCJ), CGST operates interdenominationally and stresses commitment to the Christian worldview, academic exellence, contextual relevance, spiritual sensitivity and practical involvement. The school's purpose is to participate in shaping the future of the Caribbean by training men and women who have a passion to change our region for the better by the application of biblical principles to professional life.
            </p>
            <p style="font-size:20px;">
                In her 31-year history, the Graduate school has trained several hundred graduates who are serving across the length and breadth of the Caribbean. Her ministry also reaches beyond the Caribbean region to such places as the United States, Canada, the United Kingdom and Africa.
            </p>
            <p style="font-size:20px;">
                Many of our graduates occupy key leadership positions in the church. Others carry out their work in the secular domain, working in the media, the civil service, the school system, the correctional services and the business sector. Still, others are responding to the crises facing the youth and families in our society through the counselling ministry in schools and numerous agencies.
            </p>
            <p style="font-size:20px;">
                CGST is also a member of and, accredited by the Caribbean Evangelical Theological Asssociation (CETA), the regional accrediting agency for evangelical theological education, and a charter member of the International Council of Evangelical Theological Education(ICETE) of the World Evangelical Fellowship. In addition, CGST maintains her membership with the Association of Caribbean Tertiary Institutions (ACTI), a regional, professional body of tertiary leaders.
            </p>
        </div>
    </section>

    <section id="location">
        <div>
            <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3793.8504881844206!2d-76.80151768537806!3d18.03214098769529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8edb3e46446e3493%3A0xea9e433d60ebe377!2sCaribbean+Graduate+School+of+Theology!5e0!3m2!1sen!2sjm!4v1532025246654" width="1250" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </p>
        </div>
    </section>

    <section id="table">
        <div>
            <h1 style="font-size:30px; padding-bottom:20px;">Courses Offered</h1>

            <table style="width:100%">
                <tr>
                    <td style="font-size:20px; padding: 10px;">Master of Divinity</td>
                    <td style="font-size:20px; padding: 10px;">M.A. in Theological Studies</td>
                </tr>
                <tr>
                    <td style="font-size:20px; padding: 20px;">M.A. in Counselling Physcology</td>
                    <td style="font-size:20px; padding: 20px;">Master of Business Administration</td>
                </tr>
            </table>
        </div>
    </section>

    <section id="government">
        <div>
            <h1 style="font-size:30px; padding-bottom:20px;">Government</h1>
            <p style="font-size:20px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </section>

    <section id="history">
        <div>
            <h1 style="font-size:30px; padding-bottom:20px;">History</h1>
            <p style="font-size:20px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            </p>
        </div>
    </section>

    <section id="executive">
        <div>
            <h1 style="font-size:30px;  padding-bottom:20px; text-align:center;">Past Executives</h1>
            <p style="font-size:20px;">
                <img src="img/Placeholder-Portrait.jpg" style="width:170px;height:170px; margin-right:15px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </section>
    <section id="executive">
        <div>
            <p style="font-size:20px;">
                <img src="img/Placeholder-Portrait.jpg" style="width:170px;height:170px; margin-right:15px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </section>


</body>

</html>
