<!DOCTYPE html>
<html lang="en">

<head>
    <title>Campus Experience</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            padding: 0.5% 0;
            font-size: 1.2em;
            border: 0;
        }

        .navbar-brand {
            float: left;
            min-height: 55px;
            padding: 0 15px 5px;
        }

        .navbar-inverse .navbar-nav li a {
            color: #d5d5d5;
        }

        #header {
            height: 85%;
            background-image: url(img/school.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        #about {

            background-color: cornflowerblue;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        #workshop {
            background-color: #fff;
            background-size: cover;
            color: black;
            text-align: center;
            padding: 30px;
        }

        img {
            float: left;
        }

        #study {
            background-color: #fff;
            background-size: cover;
            color: black;
            text-align: center;
            padding: 30px;
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-inverse " style="background-color: rgba(0,0,0,0.7)">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/cgst.png" width="85" height="50"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="campus.html">Campus Experience</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="Alumni/cgst-alumni.html">Alumni</a></li>
                    <li><a href="../index.html">Landing</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="header">
        <div>
            <h1 style="font-size:70px; padding: 80px;">Student Advisement Center</h1>
        </div>
    </section>

    <section id="about">
        <div>
            <p style="font-size:20px; padding: 20px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
            </p>
        </div>
    </section>

    <section id="workshop">
        <div class="container">
            <h1 style="font-size:30px; padding-bottom:20px;">Workshop</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/student%202.jpg" style="width:100%">
                        <div class="caption">
                            <p style="font-size:20px;">Lorem ipsum donec id elit non mi porta gravida at eget metus. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/students%203.jpg" style="width:100%">
                        <div class="caption">
                            <p style="font-size:20px;">Lorem ipsum donec id elit non mi porta gravida at eget metus. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/student%202.jpg" style="width:100%">
                        <div class="caption">
                            <p style="font-size:20px;">Lorem ipsum donec id elit non mi porta gravida at eget metus.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
