<!DOCTYPE html>
<html lang="en">

<head>
    <title>Events</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            padding: 0.5% 0;
            font-size: 1.2em;
            border: 0;
        }

        .navbar-brand {
            float: left;
            min-height: 55px;
            padding: 0 15px 5px;
        }

        .navbar-inverse .navbar-nav li a {
            color: #d5d5d5;
        }

        #header {
            height: 85%;
            background-image: url(img/school.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        #stories {
            background-color: #fff;
            background-size: cover;
            color: black;
            text-align: center;
            padding: 30px;
        }

        * {
            box-sizing: border-box;
        }

        .box {
            float: left;
            width: 50%;
            padding: 50px;
            height: 300px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        #past {
            background-color: #fff;
            background-size: cover;
            color: black;
            padding: 20px;
            float: left;
        }

        img {
            float: left;
        }

        .call-to-action {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding-top: 75rem;
            padding-bottom: 7rem;
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-inverse " style="background-color: rgba(0,0,0,0.7)">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/cgst.png" width="85" height="50"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="campus.html">Campus Experience</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="Alumni/cgst-alumni.html">Alumni</a></li>
                    <li><a href="../index.html">Landing</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="header">
        <div>
            <h1 style="font-size:70px; padding: 80px;">Events</h1>
        </div>
    </section>

    <section id="stories">
        <div class="container">
            <h1 style="font-size:30px; padding-bottom:20px;">Success Stories</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/1-students.jpg" style="width:100%">
                        <div class="caption">
                            <p style="font-size:20px;">Lorem ipsum donec id elit non mi porta gravida at eget metus. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/student%202.jpg" style="width:100%">
                        <div class="caption">
                            <p style="font-size:20px;">Lorem ipsum donec id elit non mi porta gravida at eget metus. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/students%203.jpg" style="width:100%">
                        <div class="caption">
                            <p style="font-size:20px;">Lorem ipsum donec id elit non mi porta gravida at eget metus.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="clearfix">
        <h1 style="font-size:30px; padding-bottom:20px; text-align:center;">Upcoming Events</h1>
        <div class="box" style="background-color:#bbb">
            <h2>Box 1</h2>
            <p>Some content, some content, some content</p>
        </div>
        <div class="box" style="background-color:#ccc">
            <h2>Box 2</h2>
            <p>Some content, some content, some content</p>
            <p>Some content, some content, some content</p>
        </div>
    </div>

    <div class="clearfix">
        <div class="box" style="background-color:#ccc">
            <h2>Box 1</h2>
            <p>Some content, some content, some content</p>
        </div>
        <div class="box" style="background-color:#bbb">
            <h2>Box 2</h2>
            <p>Some content, some content, some content</p>
            <p>Some content, some content, some content</p>
        </div>
    </div>

    <h1 style="font-size:30px;  padding-bottom:20px; text-align:center;">Past Events</h1>
    <section id="past">
        <div>
            <p style="font-size:20px;">
                <img src="img/Placeholder-Portrait.jpg" style="width:170px;height:170px; margin-right:15px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </section>
    <section id="past">
        <div>
            <p style="font-size:20px;">
                <img src="img/Placeholder-Portrait.jpg" style="width:170px;height:170px; margin-right:15px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </section>

    <section class="call-to-action text-white text-center">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h2 class="mb-4" style="padding-right: 0%">Job Placement</h2>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto text-center">
                    <form>
                        <div class="form-row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0">
                                <input type="email" class="form-control form-control-lg" placeholder="" style="padding: 22px;">
                            </div>
                            <div class="col-12 col-md-3">
                                <button type="submit" class="btn btn-block btn-lg btn-primary">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
