<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            padding: 0.5% 0;
            font-size: 1.2em;
            border: 0;
        }

        .navbar-brand {
            float: left;
            min-height: 55px;
            padding: 0 15px 5px;
        }

        .navbar-inverse .navbar-nav li a {
            color: #d5d5d5;
        }

        .carousel-caption {
            top: 50%;
            transform: translateY(-50%);
            text-transform: uppercase;
        }

        .btn {
            font-size: 18px;
            color: #fff;
            padding: 12px 22px;
            background: #009cff;
            border: 2px solid #fff;
        }

        @media(max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }

        #vision {
            height: 50%;
            background-color: dodgerblue;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        #mission {
            height: 50%;
            background-color: aliceblue;
            background-size: cover;
            color: black;
            text-align: center;
            padding: 45px;
        }


        #values {
            height: 55%;
            background-color: dodgerblue;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-inverse " style="background-color: rgba(0,0,0,0.7)">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/cgst.png" width="85" height="50"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="campus.html">Campus Experience</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="Alumni/cgst-alumni.html">Alumni</a></li>
                    <li><a href="../index.html">Landing</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="carousel">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/school.jpg">
                    <div class="carousel-caption">
                        <h1 style="font-size:40px; padding-bottom: 15px;">Welcome to The Caribbean Graduate School Of Psychology</h1>
                        <br>

                    </div>
                </div>
                <div class="item">
                    <img src="img/cross-on-a-hill.png">
                </div>
                <div class="item">
                    <img src="img/bible.jpg">
                </div>
            </div>
            <!-----Slider Controls------>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
    </section>

    <section id="vision">
        <div>
            <h1>
                Vision
            </h1>
            <p style="font-size:20px;">
                An ever increasing number of godly men and women deployed in the Caribbean and beyond, who will have transforming impact in church and society.
            </p>
        </div>
    </section>

    <section id="mission">
        <div>
            <h1>
                Mission Statement
            </h1>
            <p style="font-size:20px;">
                To Provide Christians with quality, Christ-centered graduate level training, for the strenghening of the Church, the transformation of society in the Caribbean and beyond, for the glory of God.
            </p>
        </div>
    </section>

    <section id="values">
        <div>
            <h1 style="font-size:40px; padding: 10px;">
                Core Values
            </h1>
            <p style="font-size:20px;">Christian Worldview</p>
            <p style="font-size:20px;">Academic Excellence</p>
            <p style="font-size:20px;">Practical Engagement</p>
            <p style="font-size:20px;">Spiritual Sensitivity</p>
            <p style="font-size:20px;">Contextual Relevance</p>
        </div>
    </section>

    <div class="container">
        <h1 style="text-align:center; padding-bottom: 20px">Last Graduating Class</h1>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/grad1.jpg" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img/grad2.jpg" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img/grad3.jpg" style="width:100%;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
    </div>

</body>

</html>
