<!DOCTYPE html>
<html lang="en">

<head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            padding: 0.5% 0;
            font-size: 1.2em;
            border: 0;
        }

        .navbar-brand {
            float: left;
            min-height: 55px;
            padding: 0 15px 5px;
        }

        .navbar-inverse .navbar-nav li a {
            color: #d5d5d5;
        }

        #services {
            height: 85%;
            background-image: url(img/handshake.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        #admissions {
            background-color: #fff;
            background-size: cover;
            color: black;
            text-align: center;
            padding: 30px;
        }

        #student {
            background-color: dodgerblue;
            background-size: cover;
            color: #fff;
            padding: 20px;
            float: left;
        }

        img {
            float: left;
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-inverse " style="background-color: rgba(0,0,0,0.7)">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/cgst.png" width="85" height="50"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="campus.html">Campus Experience</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="Alumni/cgst-alumni.html">Alumni</a></li>
                    <li><a href="../index.html">Landing</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="services">
        <div>
            <h1 style="font-size:70px; padding:90px;">Services</h1>
        </div>
    </section>

    <section id="admissions">
        <div class="container">
            <h1 style="font-size:30px; padding-bottom:20px;">Admissions</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/international-student-mobility.jpg" style="width:100%">
                        <div class="caption">
                            <h1>International Students</h1>
                            <p style="font-size:20px;">Lorem ipsum donec id elit non mi porta gravida at eget metus. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/1-students.jpg" style="width:100%">
                        <div class="caption">
                            <h1>New Students</h1>
                            <p style="font-size:20px;">Lorem ipsum donec id elit non mi porta gravida at eget metus. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/student%202.jpg" style="width:100%">
                        <div class="caption">
                            <h1>Transfer Students</h1>
                            <p style="font-size:20px;">Lorem ipsum donec id elit non mi porta gravida at eget metus.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/students.jpg" style="width:100%">
                        <div class="caption">
                            <h1>Returning Students</h1>
                            <p style="font-size:20px;">Lorem ipsum donec id elit non mi porta gravida at eget metus.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="student">
        <div>
            <h1 style="font-size:30px;  padding-bottom:20px; text-align:center;">Student Financing</h1>
            <p style="font-size:20px;">
                <img src="img/1-students.jpg" style="width:500px;height:280px; margin-right:15px; padding: 15px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>
        </div>
    </section>

</body>

</html>
