<!DOCTYPE HTMl>
<html>

<head>
    <link rel="stylesheet" href="cgst-alumni/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="cgst-alumni/css/animation/animate.css">
    <link rel="stylesheet" href="cgst-alumni/css/fontawesome/css/all.css">
    <link rel="stylesheet" href="cgst-alumni/css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="cgst-alumni/css/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="cgst-alumni/css/style.css">
    <link href="https://fonts.googleapis.com/css?Roboto+Condensed:400,700" rel="stylesheet">


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="color: white; background-color: rgba(0,0,0,0.7)">
            <a class="navbar-brand">
                <a href="#home" style="color: white;  font-weight: 700;
    text-decoration: none; letter-spacing: 0.1px; font-size: 20px;: ">CGST | Alumni</a>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#alumni-menu" aria-controls="#alumni-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" style="color: white;">
                </span>
  </button>

            <div id="alumni-menu" class="collapse navbar-collapse">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link slide-section" href="#home" style="color: white">Home</a>
                    <a class="nav-item nav-link slide-section" href="#about-us" style="color: white">About Us</a>
                    <a class="nav-item nav-link slide-section" href="#mission" style="color: white">Mission</a>
                    <a class="nav-item nav-link slide-section" href="#goal" style="color: white">Goals</a>
                    <a class="nav-item nav-link" href="index.html" style="color: white">Theology</a>
                </div>
            </div>
        </nav>

    </header>

    <section id="home">
        <div class="home-cover">
            <div class="home-title">
                <h1>Welcome to the CGST Alumni</h1>
            </div>
            <!--  <div class="home-button">
                <button type="button" class="btn btn-lg btn-general">Explore</button>
            </div>-->

        </div>

    </section>

    <section id="about-us">
        <div class="about-us-cover">
            <div class="about-us-title">
                <h3>Alumni and Friends</h3>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="about-us-content">
                            <p>The CGST Alumni Association is the organizing body of alumni of the institution. The goal of the Association is to help advance the mission of the School and serve the needs of the membership of the Association. All alumni of CGST are automatically members of the Alumni Association and are eligible to serve as members of the Executive Committee. </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="mission">
        <div class="mission-cover">
            <div class="mission-title">
                <h3>Mission</h3>
            </div>
            <div class="mission-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 m-holder">
                            <div class="icon-holder">
                                <i class="far fa-clipboard fa-4x"></i>
                            </div>
                            <p>To help alumni foster and develop a lifelong relationship with CGST and become active supporters of the School to advance its mission of strengthening the church and transforming society throughout the Caribbean
                            </p>
                        </div>
                        <div class="col-md-4 m-holder">
                            <div class="icon-holder">
                                <i class="fas fa-check fa-4x"></i>
                            </div>
                            <p>When sought, to provide advice to the President and Board of Governors on matters to do with the relationship between alumni and the School and the ongoing development needs and well-being of alumni
                            </p>
                        </div>
                        <div class="col-md-4  m-holder">
                            <div class="icon-holder">
                                <i class="fas fa-chart-bar fa-4x"></i>
                            </div>
                            <p>To build relationship with the current student body for encouragement and support</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section id="goal">
        <div class="goal-cover">
            <div class="goal-title text-center">
                <h3>Goals</h3>
            </div>
            <div class="goal-header text-center">
                <h5>The CGST Alumni Association will accomplish its goals <br>through developing strong and beneficial activities <br>for members of the Association including promoting</h5>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="icon-holder">
                            <i class="fas fa-phone fa-3x"></i>
                        </div>
                        <div class="goal-holder">
                            <p>Active communication between alumni and the School</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-holder">
                            <i class="fas fa-book fa-3x"></i>
                        </div>
                        <div class="goal-holder">
                            <p>Interest among current students towards developing a life-long relationship with the School and increasing alumni participation in events and affairs of the School</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-holder">
                            <i class="far fa-money-bill-alt fa-3x"></i>
                        </div>
                        <div class="goal-holder">
                            <p>Direct involvement of alumni in generating financial support for the School</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-holder">
                            <i class="fas fa-user-graduate fa-3x"></i>
                        </div>
                        <div class="goal-holder">
                            <p>Interest among alumni in sharing their expertise and experience with the School, recommendation for ongoing professional development and continuing education</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-holder">
                            <i class="fas fa-bullhorn fa-3x"></i>
                        </div>
                        <div class="goal-holder">
                            <p>The role of Alumni as advocates of the School</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-holder">
                            <i class="far fa-handshake fa-3x"></i>
                        </div>
                        <div class="goal-holder">
                            <p>Partnerships between the School and other organizations</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-holder">
                            <i class="fas fa-rss fa-3x"></i>
                        </div>
                        <div class="goal-holder">
                            <p>Recruitment activities to help attract the best students to School</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-holder">
                            <i class="fas fa-chalkboard-teacher fa-3x"></i>
                        </div>
                        <div class="goal-holder">
                            <p>Training among the alumni</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script src="cgst-alumni/js/jquery-3.3.1.min.js"></script>
    <script src="cgst-alumni/js/custom.js"></script>
    <script src="cgst-alumni/js/bootstrap.min.js"></script>
    <script src="cgst-alumni/js/wow.min.js"></script>
</body>

</html>
